# appstract-apiclient

./: Azihub.Appstract.ApiClient.sln  readme.md
Azihub.Appstract.ApiClient/: ApiClientBase.cs  Azihub.Appstract.ApiClient.csproj  Azihub.Appstract.ApiClient.psd  HttpResponse.cs  IHttpFailed.cs  IHttpResponse.cs  IResponse.cs  ISuccss.cs
Azihub.Appstract.ApiClient.Tests/: Azihub.Appstract.ApiClient.Tests.csproj  HttpClientApiTests.cs
Azihub.Appstract.ApiClient.Tests/BasicApiClientLibrary/: BasicApiClient.cs
Azihub.Appstract.ApiClient.Tests/BasicApiClientLibrary/Endpoints/: IEndpoints.cs
Azihub.Appstract.ApiClient.Tests/BasicApiClientLibrary/Endpoints/WeatherForecasts/: WeatherForecastRequest.cs  WeatherForecastResponse.cs
Azihub.Appstract.ApiClient.Tests/BasicApiClientLibrary/Endpoints/WeatherForecasts/Properties/: Forecast.cs  WeatherForecast.cs  WeatherForecastList.cs
Azihub.Appstract.ApiClient.Tests/BasicApiClientLibrary/Errors/: GeneralError.cs
Azihub.Appstract.ApiClient.Tests/FixturesCollection/: GrpcServerCollection.cs  HttpServerCollection.cs  ServerTypes.cs
Azihub.Appstract.ApiClient.Tests/TestServerFixtures/: GrpcServerFixture.cs  HttpServerFixture.cs
Azihub.Appstract.ApiClient/Exceptions/: ApiRateLimitExceededExceptions.cs  BadServerResponseException.cs
Azihub.Appstract.ApiClient/Exceptions/NetworkLayerExceptions/: NetworkError.cs  NetworkLayerException.cs
Azihub.Appstract.ApiClient/Exceptions/NetworkLayerExceptions/ClientSide/: DnsServerUnreachable.cs  RouteTtlExpiredInTransitException.cs  UnroutedDnsServerException.cs
Azihub.Appstract.ApiClient/Exceptions/NetworkLayerExceptions/ServerSide/: ApiServerHostIsUnresolvedException.cs
BasicApiServer/: BasicHttpApiServer.csproj  Dockerfile  Startup.cs
BasicApiServices/: WeatherServices.cs
BasicApiServices/Endpoints/WeatherForecasts/: WeatherForecastRequest.cs  WeatherForecastResponse.cs
BasicApiServices/Endpoints/WeatherForecasts/Properties/: WeatherForecast.cs
BasicGrpcApiServer/: Program.cs  WeatherForecast.cs
BasicGrpcApiServer/Controllers/: WeatherForecastController.cs
TestServers/BasicApiServer/: Program.cs
TestServers/BasicApiServer/Attributes/: ApiKeyNotSetError.cs  ApiSecurity.cs
TestServers/BasicApiServer/ControllerSettings/: SlugifyParameterTransformer.cs
TestServers/BasicApiServer/Controllers/: WeatherForecastController.cs
TestServers/BasicApiServer/Properties/: launchSettings.json
TestServers/BasicApiServices/Errors/: GeneralError.cs
TestServers/BasicGrpcApiServer/: Startup.cs
TestServers/BasicGrpcApiServer/Properties/: launchSettings.json
(+1 files in other folders)
